background #000200
foreground #e5e2e2
selection_background #e5e2e2
selection_foreground #000000
url_color #999999
cursor #f06760
cursor_text_color #000000
active_tab_background #000000
active_tab_foreground #e5e2e2
inactive_tab_background #121212
inactive_tab_foreground #999999

# RED THEME
/*
 *color0 #000000
 *color1 #af233b
 *color2 #dfcbcb
 *color3 #ca257f
 *color4 #8e0000
 *color5 #f06760
 *color6 #ee0000
 *color7 #e5e2e2
 *color8 #e5e2e2
 *color9 #af233b
 *color10 #dfcbcb
 *color11 #ca257f
 *color12 #8e0000
 *color13 #f06760
 *color14 #ee0000
 *color15 #e5e2e2
 */


color0 #000000
color1 #78875d
color2 #d0dfee
color3 #5f81a5
color4 #007700
color5 #819a3c
color6 #00ff00
color7 #e2e3df
color8 #e2e3df
color9 #78875d
color10 #d0dfee
color11 #5f81a5
color12 #007700
color13 #819a3c
color14 #00ff00
color15 #e2e3df

bell_border_color #ff5a00
active_border_color #ee0000
inactive_border_color #ca257f

background_opacity .85

window_border_width 4.0
window_margin_width 8.0
window_padding_width 8.0

font_family      Monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 9.0

adjust_line_height  1
adjust_column_width 0

scrollback_lines 2000

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

enable_audio_bell no

allow_remote_control yes

map ctrl+shift+enter new_window_with_cwd
