selection_foreground #000000
url_color #999999
cursor_text_color #00ff00
active_tab_background #000000
inactive_tab_background #121212
inactive_tab_foreground #999999


GREEN
active_tab_foreground #d0ffad
selection_background #d0ffad
bell_border_color #ff5a00
active_border_color #d4e73e
inactive_border_color #5f8124
foreground   #cbe7c7
background   #061009
cursor       #cbe7c7
color0       #061009
color8       #8ea18b
color1       #249368
color9       #249368
color2       #54A747
color10      #54A747
color3       #ADC156
color11      #ADC156
color4       #5AAF8E
color12      #5AAF8E
color5       #51B896
color13      #51B896
color6       #BCBCA5
color14      #BCBCA5
color7       #cbe7c7
color15      #cbe7c7

background_opacity .4

window_border_width 4.0
window_margin_width 8.0
window_padding_width 8.0

font_family      Courier
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0

adjust_line_height  1
adjust_column_width 0

scrollback_lines 2000

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

enable_audio_bell no

allow_remote_control yes

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd
