[global]
    font = "Droid Sans 10"
    markup = full
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = left
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    transparency = 0
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    line_height = 0
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    separator_color = "#484e50"
    frame_width = 1
    frame_color = "#00ff00"

[urgency_low]
    background = "#061009"
    foreground = "#cbe7c7"
    timeout = 10

[urgency_normal]
    background = "#061009"
    foreground = "#cbe7c7"
    timeout = 30

[urgency_critical]
    background = "#061009"
    foreground = "#cbe7c7"
timeout = 0
