[global]
    font = "Droid Sans 10"
    markup = full
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = left
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    geometry = "300x5-6+30"
    transparency = 0
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    line_height = 0
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    separator_color = "#484e50"
    startup_notification = false

[frame]
    width = 3
    color = "#00ff00"

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#000000"
    foreground = "#c1c1c1"
    timeout = 10

[urgency_normal]
    background = "#000000"
    foreground = "#c1c1c1"
    timeout = 30

[urgency_critical]
    background = "#000000"
    foreground = "#c1c1c1"
timeout = 0
